# aardwolf

./: .gitignore  README.md  buildspec.yaml  pom.xml
frontend/styles/: shared-styles.css
frontend/styles/aardwolf/ui/: login-view.css  main-view.css
frontend/styles/aardwolf/ui/component/dialog/: exception-dialog.css
frontend/styles/aardwolf/ui/component/text/: header-component.css
frontend/styles/shared/variables/: colors.css  sizing.css
src/main/java/nl/nfi/aardwolf/: AardwolfProjectApplication.java  ServletInitializer.java
src/main/java/nl/nfi/aardwolf/domain/: App.java  Experiment.java  FileDelta.java  Marketplace.java  ModificationType.java
src/main/java/nl/nfi/aardwolf/domain/griddata/: ExperimentToApp.java  FileDeltaToExperiment.java
src/main/java/nl/nfi/aardwolf/helpers/: JsonHelper.java
src/main/java/nl/nfi/aardwolf/processes/dataimport/: CollectionReader.java  ExperimentsReader.java  UnsupportedFormatException.java
src/main/java/nl/nfi/aardwolf/processes/dataimport/argus/: ArgusReader.java
src/main/java/nl/nfi/aardwolf/processes/dataimport/argus/metadata/: ArgusAcquisition.java  ArgusAppMetadata.java  ArgusCleanup.java  ArgusComparison.java  ArgusDevice.java  ArgusExperiment.java  ArgusMetadata.java  ArgusRun.java  ArgusRunFiles.java  ArgusRunTime.java  ArgusSystem.java  Duration.java  ExperimentRunTime.java  FileStatus.java  SimpleRunTime.java  SnapshotComparison.java  TimeEntry.java  Times.java
src/main/java/nl/nfi/aardwolf/repositories/: AppRepository.java
src/main/java/nl/nfi/aardwolf/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/nl/nfi/aardwolf/service/: AppRepositoryService.java
src/main/java/nl/nfi/aardwolf/ui/: AppShell.java  ArgusView.java  DefaultView.java  ExportView.java  HelpView.java  ImportView.java  MainView.java
src/main/java/nl/nfi/aardwolf/ui/appsearchview/: AppSearchView.java  AppSearchViewGridManager.java  AppSearchViewSearchComponent.java
src/main/java/nl/nfi/aardwolf/ui/component/: DetailsComponent.java  DetailsDropdown.java  ExperimentsHeaderComponent.java  GridColumnMetadata.java  GridWrapper.java  RecordDetail.java  SearchComponent.java  UploadComponent.java
src/main/java/nl/nfi/aardwolf/ui/component/dialog/: ExceptionDialog.java
src/main/java/nl/nfi/aardwolf/ui/component/grid/: AppGridComponent.java  DetailedAppGridComponent.java  ExperimentsGridComponent.java  FileDeltaGridComponent.java  GridComponent.java  GridLayoutComponentFactory.java  GridManager.java
src/main/java/nl/nfi/aardwolf/ui/component/mongo/: MongoPanelComponent.java  RecordsPanel.java
src/main/java/nl/nfi/aardwolf/ui/component/text/: HeaderComponent.java  LabelComponent.java
src/main/java/nl/nfi/aardwolf/ui/filesearchview/: FileSearchView.java  FileSearchViewGridManager.java
src/main/java/nl/nfi/aardwolf/ui/forgotpassword/: ForgotPasswordView.java
src/main/java/nl/nfi/aardwolf/ui/login/: LoginView.java
src/main/java/nl/nfi/aardwolf/ui/service/: FileSearchViewService.java
src/test/java/nl/nfi/aardwolf/: AardwolfProjectApplicationTests.java
src/test/java/nl/nfi/aardwolf/helper/: DummyData.java
src/test/java/nl/nfi/aardwolf/process/dataimport/: ExperimentsReaderTest.java  FailingDummyReader.java
src/test/java/nl/nfi/aardwolf/process/dataimport/argus/: ArgusHelper.java  ArgusReaderTest.java
src/test/java/nl/nfi/aardwolf/service/: AppRepositoryServiceTest.java
src/test/java/nl/nfi/aardwolf/ui/service/: FileSearchViewServiceTest.java
